/*
 * 7 segment led
 */
const int number_of_digits = 16;
byte digits[number_of_digits]={
  B11111100, //0
  B01100000, //1
  B11011010, //2
  B11110010, //3
  B01100110, //4
  B10110110, //5
  B10111110, //6
  B11100000, //7
  B11111110, //8
  B11110110, //9
  B11101110, //A
  B00111110, //B
  B10011100, //C
  B01111010, //D
  B10011110, //E
  B10001110, //F
  }; 

void setup() {
  for (int i = 2; i <= 9; i++) 
    pinMode(i, OUTPUT);
}

void loop() {
  for(int j = 0; j < number_of_digits; j++) {
    switch_segments(digits[j]);
    delay(1000);
  }
}

void switch_segments(byte n) {
  for(int k = 2; k <= 9; k++) {
    if((n & B10000000) > 0)
      digitalWrite(k, HIGH);
    else 
      digitalWrite(k, LOW);
    n = n << 1;
  }  
}
